server {
    listen 80;    
    root /usr/share/nginx/html;
    index index.html;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/mime.types;

    location / {
        # browserHistory
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://ant-design-pro.netlify.com;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
   
    error_log /var/log/nginx/dist_front_error.log debug;
    access_log /var/log/nginx/dist_front_access.log;
}